MONGOURI="mongodb://127.0.0.1:27017/backend";

ACCESS_TOKEN_SECRET = accesstokensecret
REFRESH_TOKEN_SECRET = refreshtokensecret

CLOUDINARY_NAME=dnvxbhowa
CLOUDINARY_API_KEY=952624136312823
CLOUDINARY_APL_SECRET=RPS1h-wyWC3IXMWJSaHY__oem8U